<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Odin Recipes</title>    
    </header>
    <body>
        <h1>Spagetti Carbobnara</h1>
        <img src="../images/spagetti-carbonara.jpg" alt="picture of a spagetti carbonara">
        <h2>Description</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque magnam ea maxime incidunt tempore non nobis culpa possimus, repudiandae perspiciatis nemo, earum, ipsum dolorem quidem. 
                Tenetur rem corrupti sunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum rem qui pariatur fugiat hic numquam architecto maiores natus adipisci molestias, 
                veniam quae ratione laboriosam eaque sunt magnam dignissimos unde!</p>
        <h2>Ingredients</h2>
            <ul>
                <li>spagetti</li>
                <li>bacon and eggs</li>
                <li>salt</li>
                <li>pepper</li>
                <li>patience</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Boil water and add pasta</li>
                <li>Fry the bacon</li>
                <li>Get them eggs ready</li>
                <li>Add salt and pepper</li>
                <li>Mix them all</li>
                <li>Enjoy the meal</li>
            </ol>
    </body>
</html>